# spring-batch

./: pom.xml
base/: pom.xml  readme.md
base/src/main/java/houseware/learn/spring/batch/base/: TestCaseBase.java
base/src/main/java/houseware/learn/spring/springbatch/base/: TestCaseBase.java
base/src/main/resources/: logback-test.xml  logback.xml
base/src/main/resources/houseware/learn/spring/batch/base/: context-base.xml  jobs-repository.xml
base/src/main/resources/houseware/learn/spring/springbatch/base/: context-base.xml  jobs-repository.xml
base/src/test/java/houseware/learn/spring/batch/base/test/: BaseTest.java
base/src/test/java/houseware/learn/spring/springbatch/base/test/: BaseTest.java
base/src/test/resources/houseware/learn/spring/batch/base/test/: test-context.xml
base/src/test/resources/houseware/learn/spring/springbatch/base/test/: test-context.xml
case01/: pom.xml  readme.md
case01/src/main/java/houseware/learn/spring/batch/case01/: HelloWorldTask.java  ParametersTask.java
case01/src/main/java/houseware/learn/spring/springbatch/case01/: HelloWorldTask.java  ParametersTask.java
case01/src/main/resources/houseware/learn/spring/batch/case01/: jobs.xml
case01/src/main/resources/houseware/learn/spring/springbatch/case01/: jobs.xml
case02/: pom.xml  readme.md
case02/src/main/java/houseware/learn/spring/batch/case02/: TagItemProcessor.java  TagItemReader.java  TagItemWriter.java  TagService.java
case02/src/main/java/houseware/learn/spring/springbatch/case02/: TagItemProcessor.java  TagItemReader.java  TagItemWriter.java  TagService.java
case02/src/main/resources/houseware/learn/spring/batch/case02/: jobs.xml
case02/src/main/resources/houseware/learn/spring/springbatch/case02/: jobs.xml
case03/: pom.xml  readme.md
case03/src/main/java/houseware/learn/spring/batch/case03/: DiscriminatorItemProcessor.java  DiscriminatorItemWriter.java  EnhancedProductJdbcItemWriter.java  Item.java  ItemLine.java  ItemLineFieldSetMapper.java  ItemTotal.java  ItemTotalFieldSetMapper.java  PhoneFieldSetMapper.java  Product.java  ProductFieldExtractor.java  ProductFieldSetMapper.java  ProductHeaderCallback.java  ProductJsonLineMapper.java  ProductProcess.java  ProductRowMapper.java  SpecialLineMapper.java  UnzipTasklet.java
case03/src/main/java/houseware/learn/spring/springbatch/case03/: EnhancedProductJdbcItemWriter.java  PhoneFieldSetMapper.java  Product.java  ProductFieldSetMapper.java  ProductJsonLineMapper.java  ProductProcess.java  ProductRowMapper.java  UnzipTasklet.java
case03/src/main/resources/data/: products.json
case03/src/main/resources/houseware/learn/spring/batch/case03/: jobs.xml  mapping.xml
case03/src/main/resources/houseware/learn/spring/batch/case03/data/: discriminator-field-error.csv  discriminator-field.csv  notebooks.txt  products.json  products.xml
case03/src/main/resources/houseware/learn/spring/springbatch/case03/: jobs.xml  mapping.xml
case03/src/test/java/houseware/learn/spring/batch/case03/test/: Case03DiscriminatorTest.java  Case03JSONTest.java  Case03NotebooksTest.java  Case03PhonesTest.java  Case03XmlTest.java
case03/src/test/java/houseware/learn/spring/springbatch/case03/test/: Case03JSONTestCase.java  Case03NotebooksTest.java  Case03PhonesTest.java  Case03XmlTestCase.java
case03/src/test/resources/houseware/learn/spring/batch/case03/test/: test-context.xml
case03/src/test/resources/houseware/learn/spring/springbatch/case03/test/: create-tables.sql  insert-data.sql  test-context.xml
case04/: pom.xml  readme.md
case04/src/main/java/houseware/learn/spring/batch/case04/: Airport.java  AirportFieldSetMapper.java
case04/src/main/java/houseware/learn/spring/springbatch/case04/: Product.java  ProductJsonLineMapper.java  ProductWriter.java
case04/src/main/resources/houseware/learn/spring/batch/case04/: jobs.xml
case04/src/main/resources/houseware/learn/spring/springbatch/case04/: jobs.xml  mapping.xml
case04/src/test/java/houseware/learn/spring/batch/case04/test/: Case04JPATest.java
case04/src/test/java/houseware/learn/spring/springbatch/case04/test/: EJ04JSONTestCase.java  EJ04XmlTestCase.java
case04/src/test/resources/houseware/learn/spring/batch/case04/test/: test-context.xml
case04/src/test/resources/houseware/learn/spring/springbatch/case04/test/: test-context.xml
case05/: pom.xml  readme.md
case05/src/main/java/houseware/learn/spring/batch/case05/: Dummy.java  DummyItemStream.java  (+4 more)
case06/: pom.xml  readme.md
case06/src/test/resources/: logback-test.xml
case07/: pom.xml  readme.md
case07/src/main/java/houseware/learn/spring/batch/case07/: DecisionExecutionDecider.java  DecisionParamDecider.java  DecisionStepExecutionListener.java  DecisionTask.java  PassThroughLineMapper.java  SimpleService.java
case07/src/main/java/houseware/learn/spring/springbatch/case07/: DecisionExecutionDecider.java  DecisionParamDecider.java  DecisionStepExecutionListener.java  DecisionTask.java  UnzipTasklet.java
case07/src/main/resources/houseware/learn/spring/batch/case07/: decision-jobs.xml  system-jobs.xml
case07/src/main/resources/houseware/learn/spring/springbatch/case07/: decision-jobs.xml  system-jobs.xml
case07/src/test/java/houseware/learn/spring/batch/case07/test/: DecisionTest.java  SystemCommandTest.java
case07/src/test/java/houseware/learn/spring/springbatch/case07/test/: DecisionTestCase.java  SystemCommandTestCase.java
case07/src/test/resources/houseware/learn/spring/batch/case07/test/: test-context.xml
case07/src/test/resources/houseware/learn/spring/springbatch/case07/test/: test-context.xml
case08/: pom.xml  readme.md
case09/: pom.xml  readme.md
case10/: pom.xml  readme.md
case10/src/main/resources/houseware/learn/spring/batch/case10/: jms-jobs.xml
case10/src/test/java/houseware/learn/spring/batch/case10/test/: JmsDummyTest.java
case10/src/test/resources/: logback-test.xml
case10/src/test/resources/houseware/learn/spring/batch/case10/test/: create-tables.sql  test-context.xml
case11/: pom.xml  readme.md
case11/src/main/resources/: batch-default.properties
(+112 files in other folders)
