<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>houseware.learn.spring.batch</groupId>
        <artifactId>spring-batch</artifactId>
        <relativePath>../</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>case11</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>houseware.learn.spring.batch</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>houseware.learn.spring.batch</groupId>
            <artifactId>case05</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>houseware.learn.spring.batch</groupId>
            <artifactId>case06</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>houseware.learn.spring.batch</groupId>
            <artifactId>case08</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>houseware.learn.spring.batch</groupId>
            <artifactId>case09</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>houseware.learn.spring.batch</groupId>
            <artifactId>case10</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-admin-resources</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-admin-manager</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-core</artifactId>
        	<version>2.5.0</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.5.0</version>
        </dependency>

    </dependencies>
    <build>
      <plugins>
       <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.9.v20130131</version>
        <configuration>
         <stopKey>STOP</stopKey>
         <stopPort>9999</stopPort>
         <scanIntervalSeconds>5</scanIntervalSeconds>
        </configuration>
       </plugin>
      </plugins>
     </build>
</project>
